# Aplikacja-internetowa-rozpoznawanie-tablic-rejestracyjnych

./: README.md
Front/: pom.xml
Front/src/main/java/org/pracainzynierska/: App.java
Front/src/main/java/org/pracainzynierska/component/: Algorytm.java  WSClient.java
Front/src/main/java/org/pracainzynierska/config/: MvcConfig.java  ProjectConfig.java
Front/src/main/java/org/pracainzynierska/controller/: FrontEndController.java  UploadController.java  UserController.java
Front/src/main/java/org/pracainzynierska/model/: Abonament.java  AbonamentType.java  Car.java  CustomUserDetails.java  DatabaseQuery.java  Payment.java  PaymentType.java  QueryInfo.java  Schedule.java  ScheduleHelperBean.java  User.java  UserInfo.java  YesNoType.java
Front/src/main/java/org/pracainzynierska/model/entity/: Photo.java  PhotoRepository.java
Front/src/main/java/org/pracainzynierska/services/: AuthenticationProviderService.java  JpaUserDetailsService.java
Front/src/main/resources/: application.properties
Front/src/main/resources/static/css/: main.css  style.css
Front/src/main/resources/templates/: database.html  history.html  home.html  imageupload.html  infoUser.html  login.html  registration.html
Front/src/main/resources/templates/fragments/: navbar.html
Front/src/test/java/org/pracainzynierska/: AppTest.java
WebService/: pom.xml
WebService/src/main/java/org/example/: App.java
WebService/src/main/java/org/example/controller/: AbonamentController.java  CarController.java  PaymentController.java  ScheduleController.java  UserController.java
WebService/src/main/java/org/example/model/: Abonament.java  AbonamentRepository.java  Car.java  CarRepository.java  DatabaseQuery.java  Payment.java  PaymentRepository.java  QueryInfo.java  Schedule.java  ScheduleRepository.java  User.java  UserInfo.java  UserRepository.java
WebService/src/main/java/org/example/model/constants/: AbonamentType.java  PaymentType.java  YesNoType.java
WebService/src/main/resources/: application.properties  data.sql
