<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>PI</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bootstrap.version>4.2.1</bootstrap.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-data-jdbc</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>wsdl4j</groupId>-->
<!--      <artifactId>wsdl4j</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>joda-time</groupId>-->
<!--      <artifactId>joda-time</artifactId>-->
<!--      <version>2.10.13</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.oracle</groupId>-->
<!--      <artifactId>ojdbc6</artifactId>-->
<!--      <version>11.2.0.3</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.0.11.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring5</artifactId>
      <version>3.0.11.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-java8time</artifactId>
      <version>3.0.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>5.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.10</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.github.javadev</groupId>-->
<!--      <artifactId>underscore</artifactId>-->
<!--      <version>1.72</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>wsdl4j</groupId>-->
<!--      <artifactId>wsdl4j</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>net.sourceforge.tess4j</groupId>
      <artifactId>tess4j</artifactId>
      <version>4.5.4</version>
    </dependency>


<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.bytedeco.javacpp-presets</groupId>-->
<!--      <artifactId>opencv</artifactId>-->
<!--      <version>4.0.1-1.4.4</version>-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
    <dependency>
      <groupId>org.openpnp</groupId>
      <artifactId>opencv</artifactId>
      <version>4.5.1-2</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.bytedeco</groupId>-->
<!--      <artifactId>opencv</artifactId>-->
<!--      <version>4.5.5-1.5.7</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/src/main/resources/opencv-455.jar</systemPath>-->
<!--    </dependency>-->

  </dependencies>

  <build>
    <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>2.4.0</version>
      <configuration>
        <includeSystemScope>true</includeSystemScope>
      </configuration>
      <executions>
        <execution>
          <id>build-info</id>
          <goals>
            <goal>build-info</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
<!--    <plugin>-->
<!--      <groupId>org.codehaus.mojo</groupId>-->
<!--      <artifactId>jaxb2-maven-plugin</artifactId>-->
<!--      <version>2.5.0</version>-->
<!--      <executions>-->
<!--        <execution>-->
<!--          <id>xjc</id>-->
<!--          <goals>-->
<!--            <goal>xjc</goal>-->
<!--          </goals>-->
<!--        </execution>-->
<!--      </executions>-->
<!--      <configuration>-->
<!--        <sources>-->
<!--          <source>${project.basedir}/src/main/resources/</source>-->
<!--        </sources>-->
<!--        <xjcSourceExcludeFilters>-->
<!--          <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">-->
<!--            <patterns>-->
<!--              <patter>\.properties</patter>-->
<!--              <patter>\.wsdl</patter>-->
<!--              <patter>\.cat</patter>-->
<!--              <patter>\.xml</patter>-->
<!--              <patter>\.cer</patter>-->
<!--              <patter>\.jks</patter>-->
<!--              <patter>\.factories</patter>-->
<!--              <patter>\.txt</patter>-->
<!--              <patter>\.css</patter>-->
<!--              <patter>\.html</patter>-->
<!--              <patter>\.js</patter>-->
<!--              <patter>\.map</patter>-->
<!--              <patter>\.png</patter>-->
<!--            </patterns>-->
<!--          </filter>-->
<!--        </xjcSourceExcludeFilters>-->
<!--      </configuration>-->
<!--    </plugin>-->
  </plugins>
  </build>
</project>
